<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d23344b9c384a259e32c3d0aec57eeb" Name="Diagram1">
        <EntityTypeShape EntityType="SIGECORModel.cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.factura" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.mecanico" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.repuesto" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.repuesto_servicio" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.servicio" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.vehiculo" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="SIGECORModel.FK__factura__cliente__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__vehiculo__propie__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__factura__mecanic__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__factura__repuest__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__servicio__mecani__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__repuesto___repue__4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__repuesto___servi__4C0144E4" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__servicio__vehicu__473C8FC7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>