<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGECORModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cliente_id" />
    </Key>
    <Property Name="cliente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_identificacion" Type="varchar" MaxLength="15" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="70" />
    <Property Name="sexo" Type="varchar" MaxLength="7" />
    <Property Name="telefono" Type="varchar" MaxLength="12" />
    <Property Name="direccion" Type="varchar" MaxLength="30" />
    <Property Name="ciudad" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="repuesto_servicio_id" />
    </Key>
    <Property Name="factura_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mecanico_id" Type="int" />
    <Property Name="cliente_id" Type="int" />
    <Property Name="repuesto_servicio_id" Type="int" Nullable="false" />
    <Property Name="valor_total" Type="int" />
    <Property Name="iva" Type="int" />
    <Property Name="fecha_emision" Type="datetime" />
  </EntityType>
  <EntityType Name="mecanico">
    <Key>
      <PropertyRef Name="mecanico_id" />
    </Key>
    <Property Name="mecanico_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_completo" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="30" />
    <Property Name="sexo" Type="varchar" MaxLength="7" />
    <Property Name="telefono" Type="varchar" MaxLength="12" />
    <Property Name="direccion" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="repuesto">
    <Key>
      <PropertyRef Name="repuesto_id" />
    </Key>
    <Property Name="repuesto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="marca" Type="varchar" MaxLength="30" />
    <Property Name="precio_unidad" Type="int" />
    <Property Name="stok" Type="int" />
  </EntityType>
  <EntityType Name="repuesto_servicio">
    <Key>
      <PropertyRef Name="repuesto_servicio_id" />
    </Key>
    <Property Name="repuesto_servicio_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="repuesto_id" Type="int" />
    <Property Name="servicio_id" Type="int" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="servicio_id" />
    </Key>
    <Property Name="servicio_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vehiculo_id" Type="int" />
    <Property Name="descripcion_danno" Type="varchar" MaxLength="200" />
    <Property Name="mecanico_id" Type="int" />
    <Property Name="presupuesto_arreglo" Type="int" />
    <Property Name="estimacion_tiempo_hrs" Type="int" />
    <Property Name="estimacion_precio" Type="int" />
    <Property Name="precio_mano_obra" Type="int" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="fecha_ingreso" Type="datetime" />
    <Property Name="fecha_salida" Type="datetime" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="vehiculo_id" />
    </Key>
    <Property Name="vehiculo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="30" />
    <Property Name="modelo" Type="varchar" MaxLength="30" />
    <Property Name="color" Type="varchar" MaxLength="30" />
    <Property Name="anno" Type="int" />
    <Property Name="propietario_id" Type="int" />
  </EntityType>
  <Association Name="FK__factura__cliente__6E8B6712">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__mecanic__6D9742D9">
    <End Role="mecanico" Type="Self.mecanico" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mecanico">
        <PropertyRef Name="mecanico_id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="mecanico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__repuest__6F7F8B4B">
    <End Role="repuesto_servicio" Type="Self.repuesto_servicio" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="repuesto_servicio">
        <PropertyRef Name="repuesto_servicio_id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="repuesto_servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__repuesto___repue__69C6B1F5">
    <End Role="repuesto" Type="Self.repuesto" Multiplicity="0..1" />
    <End Role="repuesto_servicio" Type="Self.repuesto_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repuesto">
        <PropertyRef Name="repuesto_id" />
      </Principal>
      <Dependent Role="repuesto_servicio">
        <PropertyRef Name="repuesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__repuesto___servi__6ABAD62E">
    <End Role="servicio" Type="Self.servicio" Multiplicity="0..1" />
    <End Role="repuesto_servicio" Type="Self.repuesto_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="servicio_id" />
      </Principal>
      <Dependent Role="repuesto_servicio">
        <PropertyRef Name="servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__servicio__mecani__66EA454A">
    <End Role="mecanico" Type="Self.mecanico" Multiplicity="0..1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mecanico">
        <PropertyRef Name="mecanico_id" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="mecanico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__servicio__vehicu__65F62111">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="vehiculo_id" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vehiculo__propie__6319B466">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="propietario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_INS_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUM_IDENTIFICACION" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE_COMPLETO" Type="varchar" Mode="In" />
    <Parameter Name="SEXO" Type="varchar" Mode="In" />
    <Parameter Name="TELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="CIUDAD" Type="varchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INS_MECANICO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRE_COMPLETO" Type="varchar" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
    <Parameter Name="SEXO" Type="varchar" Mode="In" />
    <Parameter Name="TELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INS_VEHICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARCA" Type="varchar" Mode="In" />
    <Parameter Name="MODELO" Type="varchar" Mode="In" />
    <Parameter Name="COLOR" Type="varchar" Mode="In" />
    <Parameter Name="ANNO" Type="varchar" Mode="In" />
    <Parameter Name="PROPIETARIO" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UPDT_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLIENTE_ID" Type="int" Mode="In" />
    <Parameter Name="NUM_IDENTIFICACION" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE_COMPLETO" Type="varchar" Mode="In" />
    <Parameter Name="SEXO" Type="varchar" Mode="In" />
    <Parameter Name="TELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="CIUDAD" Type="varchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDT_MECANICO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MECANICO_ID" Type="int" Mode="In" />
    <Parameter Name="NOMBRE_COMPLETO" Type="varchar" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
    <Parameter Name="SEXO" Type="varchar" Mode="In" />
    <Parameter Name="TELEFONO" Type="varchar" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDT_VEHICULO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VEHICULO_ID" Type="int" Mode="In" />
    <Parameter Name="MARCA" Type="varchar" Mode="In" />
    <Parameter Name="MODELO" Type="varchar" Mode="In" />
    <Parameter Name="COLOR" Type="varchar" Mode="In" />
    <Parameter Name="ANNO" Type="varchar" Mode="In" />
    <Parameter Name="PROPIETARIO" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SIGECORModel2StoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mecanico" EntityType="Self.mecanico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repuesto" EntityType="Self.repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repuesto_servicio" EntityType="Self.repuesto_servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicio" EntityType="Self.servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__factura__cliente__6E8B6712" Association="Self.FK__factura__cliente__6E8B6712">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__mecanic__6D9742D9" Association="Self.FK__factura__mecanic__6D9742D9">
      <End Role="mecanico" EntitySet="mecanico" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__repuest__6F7F8B4B" Association="Self.FK__factura__repuest__6F7F8B4B">
      <End Role="repuesto_servicio" EntitySet="repuesto_servicio" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__repuesto___repue__69C6B1F5" Association="Self.FK__repuesto___repue__69C6B1F5">
      <End Role="repuesto" EntitySet="repuesto" />
      <End Role="repuesto_servicio" EntitySet="repuesto_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__repuesto___servi__6ABAD62E" Association="Self.FK__repuesto___servi__6ABAD62E">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="repuesto_servicio" EntitySet="repuesto_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__servicio__mecani__66EA454A" Association="Self.FK__servicio__mecani__66EA454A">
      <End Role="mecanico" EntitySet="mecanico" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__servicio__vehicu__65F62111" Association="Self.FK__servicio__vehicu__65F62111">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__vehiculo__propie__6319B466" Association="Self.FK__vehiculo__propie__6319B466">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>