<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69c7b38d15a416c8082f3f9ee827c9e" Name="Diagram1">
        <EntityTypeShape EntityType="SIGECORModel.cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.factura" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.mecanico" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.repuesto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.repuesto_servicio" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.servicio" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGECORModel.vehiculo" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SIGECORModel.FK__factura__cliente__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__vehiculo__propie__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__factura__mecanic__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__factura__repuest__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__servicio__mecani__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__repuesto___repue__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__repuesto___servi__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="SIGECORModel.FK__servicio__vehicu__51300E55" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>