<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGECORModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cliente_id" />
    </Key>
    <Property Name="cliente_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_identificacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre_completo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK__factura__cliente__59C55456" FromRole="cliente" ToRole="factura" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK__vehiculo__propie__4E53A1AA" FromRole="cliente" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="repuesto_servicio_id" />
    </Key>
    <Property Name="factura_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mecanico_id" Type="Int32" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="repuesto_servicio_id" Type="Int32" Nullable="false" />
    <Property Name="valor_total" Type="Int32" />
    <Property Name="iva" Type="Int32" />
    <Property Name="fecha_emision" Type="DateTime" Precision="3" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__factura__cliente__59C55456" FromRole="factura" ToRole="cliente" />
    <NavigationProperty Name="mecanico" Relationship="Self.FK__factura__mecanic__58D1301D" FromRole="factura" ToRole="mecanico" />
    <NavigationProperty Name="repuesto_servicio" Relationship="Self.FK__factura__repuest__5AB9788F" FromRole="factura" ToRole="repuesto_servicio" />
  </EntityType>
  <EntityType Name="mecanico">
    <Key>
      <PropertyRef Name="mecanico_id" />
    </Key>
    <Property Name="mecanico_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_completo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK__factura__mecanic__58D1301D" FromRole="mecanico" ToRole="factura" />
    <NavigationProperty Name="servicio" Relationship="Self.FK__servicio__mecani__5224328E" FromRole="mecanico" ToRole="servicio" />
  </EntityType>
  <EntityType Name="repuesto">
    <Key>
      <PropertyRef Name="repuesto_id" />
    </Key>
    <Property Name="repuesto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="precio_unidad" Type="Int32" />
    <Property Name="stok" Type="Int32" />
    <NavigationProperty Name="repuesto_servicio" Relationship="Self.FK__repuesto___repue__55009F39" FromRole="repuesto" ToRole="repuesto_servicio" />
  </EntityType>
  <EntityType Name="repuesto_servicio">
    <Key>
      <PropertyRef Name="repuesto_servicio_id" />
    </Key>
    <Property Name="repuesto_servicio_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="repuesto_id" Type="Int32" />
    <Property Name="servicio_id" Type="Int32" />
    <NavigationProperty Name="factura" Relationship="Self.FK__factura__repuest__5AB9788F" FromRole="repuesto_servicio" ToRole="factura" />
    <NavigationProperty Name="repuesto" Relationship="Self.FK__repuesto___repue__55009F39" FromRole="repuesto_servicio" ToRole="repuesto" />
    <NavigationProperty Name="servicio" Relationship="Self.FK__repuesto___servi__55F4C372" FromRole="repuesto_servicio" ToRole="servicio" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="servicio_id" />
    </Key>
    <Property Name="servicio_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vehiculo_id" Type="Int32" />
    <Property Name="descripcion_danno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="mecanico_id" Type="Int32" />
    <Property Name="presupuesto_arreglo" Type="Int32" />
    <Property Name="estimacion_tiempo_hrs" Type="Int32" />
    <Property Name="estimacion_precio" Type="Int32" />
    <Property Name="precio_mano_obra" Type="Int32" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="fecha_salida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="mecanico" Relationship="Self.FK__servicio__mecani__5224328E" FromRole="servicio" ToRole="mecanico" />
    <NavigationProperty Name="repuesto_servicio" Relationship="Self.FK__repuesto___servi__55F4C372" FromRole="servicio" ToRole="repuesto_servicio" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK__servicio__vehicu__51300E55" FromRole="servicio" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="vehiculo_id" />
    </Key>
    <Property Name="vehiculo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="anno" Type="Int32" />
    <Property Name="propietario_id" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__vehiculo__propie__4E53A1AA" FromRole="vehiculo" ToRole="cliente" />
    <NavigationProperty Name="servicio" Relationship="Self.FK__servicio__vehicu__51300E55" FromRole="vehiculo" ToRole="servicio" />
  </EntityType>
  <Association Name="FK__factura__cliente__59C55456">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vehiculo__propie__4E53A1AA">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cliente_id" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="propietario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__mecanic__58D1301D">
    <End Role="mecanico" Type="Self.mecanico" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mecanico">
        <PropertyRef Name="mecanico_id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="mecanico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__repuest__5AB9788F">
    <End Role="repuesto_servicio" Type="Self.repuesto_servicio" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="repuesto_servicio">
        <PropertyRef Name="repuesto_servicio_id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="repuesto_servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__servicio__mecani__5224328E">
    <End Role="mecanico" Type="Self.mecanico" Multiplicity="0..1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mecanico">
        <PropertyRef Name="mecanico_id" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="mecanico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__repuesto___repue__55009F39">
    <End Role="repuesto" Type="Self.repuesto" Multiplicity="0..1" />
    <End Role="repuesto_servicio" Type="Self.repuesto_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repuesto">
        <PropertyRef Name="repuesto_id" />
      </Principal>
      <Dependent Role="repuesto_servicio">
        <PropertyRef Name="repuesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__repuesto___servi__55F4C372">
    <End Role="servicio" Type="Self.servicio" Multiplicity="0..1" />
    <End Role="repuesto_servicio" Type="Self.repuesto_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="servicio_id" />
      </Principal>
      <Dependent Role="repuesto_servicio">
        <PropertyRef Name="servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__servicio__vehicu__51300E55">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="vehiculo_id" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIGECOREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="mecanico" EntityType="Self.mecanico" />
    <EntitySet Name="repuesto" EntityType="Self.repuesto" />
    <EntitySet Name="repuesto_servicio" EntityType="Self.repuesto_servicio" />
    <EntitySet Name="servicio" EntityType="Self.servicio" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" />
    <AssociationSet Name="FK__factura__cliente__59C55456" Association="Self.FK__factura__cliente__59C55456">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__vehiculo__propie__4E53A1AA" Association="Self.FK__vehiculo__propie__4E53A1AA">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__mecanic__58D1301D" Association="Self.FK__factura__mecanic__58D1301D">
      <End Role="mecanico" EntitySet="mecanico" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__repuest__5AB9788F" Association="Self.FK__factura__repuest__5AB9788F">
      <End Role="repuesto_servicio" EntitySet="repuesto_servicio" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__servicio__mecani__5224328E" Association="Self.FK__servicio__mecani__5224328E">
      <End Role="mecanico" EntitySet="mecanico" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__repuesto___repue__55009F39" Association="Self.FK__repuesto___repue__55009F39">
      <End Role="repuesto" EntitySet="repuesto" />
      <End Role="repuesto_servicio" EntitySet="repuesto_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__repuesto___servi__55F4C372" Association="Self.FK__repuesto___servi__55F4C372">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="repuesto_servicio" EntitySet="repuesto_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__servicio__vehicu__51300E55" Association="Self.FK__servicio__vehicu__51300E55">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <FunctionImport Name="SPR_INS_CLIENTE">
      <Parameter Name="PI_CCLI_CNOMBRE_COMPLETO" Mode="In" Type="String" />
      <Parameter Name="PI_CCLI_CSEXO" Mode="In" Type="String" />
      <Parameter Name="PI_CCLI_CTELEFONO" Mode="In" Type="String" />
      <Parameter Name="PI_CCLI_CDIRECCION" Mode="In" Type="String" />
      <Parameter Name="PI_CCLI_CCIUDAD" Mode="In" Type="String" />
      <Parameter Name="PI_CCLI_CEMAIL" Mode="In" Type="String" />
      <Parameter Name="PO_OCREADO" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
</Schema>